Repository: sudo-project/sudo
Catalog: po/*.po
Languages: lv

source: unable to open userdb
lv: neizdevās atvērt lietotāju datubāzi

source: unable to switch to registry "%s" for %s
lv: neizdevās pārslēgties uz reģistru "%s" no %s

source: unable to restore registry
lv: neizdevās atjaunot reģistru

source: unable to allocate memory
lv: neizdevās piešķirt atmiņu

source: unable to stat %.*s
lv: neizdevās iegūt informāciju par %.*s

source: %.*s exists but is not a directory (0%o)
lv: %.*s pastāv, bet nav direktorija (0%o)

source: unable to open %s
lv: neizdevās atvērt %s

source: unable to mkdir %.*s
lv: neizdevās izveidot direktoriju %.*s

source: unable to open %.*s
lv: neizdevās atvērt %.*s

source: regular expression too large
lv: regulārā izteiksme ir pārāk liela

source: Unknown signal
lv: Nezināms signāls

source: invalid value
lv: nederīga vērtība

source: value too large
lv: vērtība ir pārāk liela

source: value too small
lv: vērtība ir pārāk maza

source: invalid Path value "%s" in %s, line %u
lv: nederīga ceļa vērtība "%s" failā %s, %u. rindā

source: invalid value for %s "%s" in %s, line %u
lv: nederīga vērtība %s "%s" failā %s, %u. rindā

source: unsupported group source "%s" in %s, line %u
lv: neatbalstīts grupu avots "%s" failā %s, %u. rindā

source: invalid max groups "%s" in %s, line %u
lv: nederīgs maksimālais grupu skaits "%s" failā %s, %u. rindā

source: %s is not a regular file
lv: %s nav parasts fails

source: %s is owned by uid %u, should be %u
lv: %s pieder lietotājam ar UID %u, bet tam vajadzētu būt %u

source: %s is world writable
lv: %s ir rakstāms visiem

source: %s is group writable
lv: %s ir rakstāms grupai

source: failed to determine AppArmor confinement
lv: neizdevās noteikt AppArmor izolāciju

source: unable to change AppArmor profile to %s
lv: neizdevās mainīt AppArmor profilu uz %s

source: %s: truncate %s to zero bytes? (y/n) [n]
lv: %s: saīsināt %s līdz nullei baitu? (y/n) [n]

source: not overwriting %s
lv: %s netiek pārrakstīts

source: unable to read from %s
lv: neizdevās nolasīt no %s

source: unable to write to %s
lv: neizdevās ierakstīt failā %s

source: unable to stat %s
lv: neizdevās iegūt informāciju par %s

source: %s: not a regular file
lv: %s: nav parasts fails

source: %s: bad file mode: 0%o
lv: %s: nederīgs faila režīms: 0%o

source: unable to restore current working directory
lv: neizdevās atjaunot pašreizējo darba direktoriju

source: unable to set privileges
lv: neizdevās iestatīt tiesības

source: unable to set limit privileges
lv: neizdevās iestatīt ierobežotās tiesības

source: unknown login class %s
lv: nezināma pieteikšanās klase %s

source: unable to set user context
lv: neizdevās iestatīt lietotāja kontekstu

source: unable to set process priority
lv: neizdevās iestatīt procesa prioritāti

source: unable to change root to %s
lv: neizdevās nomainīt saknes direktoriju uz %s

source: unable to change to runas uid (%u, %u)
lv: neizdevās nomainīt uz runas uid (%u, %u)

source: unable to change directory to %s
lv: neizdevās mainīt direktoriju uz %s

source: starting from %s
lv: sākot no %s

source: unable to set handler for signal %d
lv: neizdevās iestatīt signāla %d apstrādātāju

source: intercept mode is not supported with SELinux RBAC on this system
lv: pārtveršanas režīms netiek atbalstīts ar SELinux RBAC šajā sistēmā

source: unable to log sub-commands with SELinux RBAC on this system
lv: neizdevās reģistrēt apakškomandas ar SELinux RBAC šajā sistēmā

source: unable to remove PRIV_PROC_EXEC from PRIV_LIMIT
lv: neizdvās noņemt PRIV_PROC_EXEC no PRIV_LIMIT

source: unable to add event to queue
lv: neizdevās pievienot notikumu rindai

source: command not set by the security policy
lv: komanda nav iestatīta drošības politikā

source: command rejected by policy
lv: komanda noraidīta saskaņā ar politiku

source: approval plugin error
lv: apstiprinājuma spraudņa kļūda

source: policy plugin error
lv: politikas spraudņa kļūda

source: invalid PolicyCheckRequest
lv: nederīgs PolicyCheckRequest

source: client request too large: %zu
lv: klienta pieprasījums pārāk liels: %zu

source: unable to unpack %s size %zu
lv: neizdevās atpakot %s, izmērs %zu

source: unexpected type_case value %d in %s from %s
lv: neparedzēta type_case vērtība %d iekš %s no %s

source: server message too large: %zu
lv: servera ziņojums ir par lielu: %zu

source: I/O plugin error
lv: I/O spraudņa kļūda

source: command rejected by I/O plugin
lv: komandu noraidīja I/O spraudnis

source: error logging suspend
lv: neizdevās iežurnālēt apturēšanu

source: error changing window size
lv: neizdevās mainīt loga izmēru

source: error reading from socketpair
lv: neizdevās nolasīt no ligzdu pāra (socketpair)

source: unexpected reply type on backchannel: %d
lv: negaidīta atbildes tipa atgriezeniskajā kanālā: %d

source: unable to set controlling tty
lv: neizdevās iestatīt kontrolējošo termināli

source: unable to create sockets
lv: neizdevās izveidot ligzdas

source: unable to receive message from parent
lv: neizdevās saņemt ziņojumu no vecāka procesa

source: unable to fork
lv: neizdevās izveidot jaunu procesu

source: unable to restore tty label
lv: neizdevās atjaunot tty etiķeti

source: unable to execute %s
lv: neizdevās izpildīt %s

source: unable to create pipe
lv: neizdevās izveidot cauruli

source: policy plugin failed session initialization
lv: politikas spraudnim neizdevās inicializēt sesiju

source: error in event loop
lv: kļūda notikumu cilpā

source: internal error, %s overflow
lv: iekšēja kļūda, %s pārpilde

source: unable to set registers for process %d
lv: neizdevās iestatīt reģistrus procesam %d

source: process %d exited unexpectedly
lv: procesam %d negaidīti beidzās darbība

source: unable to set seccomp filter
lv: neizdevās iestatīt seccomp filtru

source: interpreter argument , expected "%s", got "%s"
lv: tulka arguments "%s", saņemts "%s"

source: pathname mismatch, expected "%s", got "%s"
lv: ceļā neatbilstība, gaidīts "%s", saņemts "%s"

source: %s[%d] mismatch, expected "%s", got "%s"
lv: %s[%d] neatbilstība, gaidīts "%s", iegūts "%s"

source: process %d unexpected status 0x%x
lv: procesam %d negaidīts statuss 0x%x

source: unable to get event message for process %d
lv: neizdevās iegūt notikuma ziņojumu procesam %d

source: unable to get registers for process %d
lv: neizdevās iegūt reģistrus procesam %d

source: unable to restore terminal settings
lv: neizdevās atjaunot termināla iestatījumus

source: unable to allocate pty
lv: neizdevās piešķirt pty

source: unable to set handler for SIGCONT
lv: neizdevās iestatīt apstrādātāju priekš SIGCONT

source: unable to set handler for SIG%s
lv: neizdevās iestatīt apstrādātāju priekš SIG%s

source: unable to restore handler for SIG%s
lv: neizdevās atjaunot apstrādātāju priekš SIG%s

source: unable to restore handler for SIGCONT
lv: neizdevās atjaunot apstrādātāju priekš SIGCONT

source: unable to send message to monitor process
lv: neizdevās nosūtīt ziņojumu uzraudzības procesam

source: error in %s, line %d while loading plugin "%s"
lv: kļūda %s, %d. rindā, ielādējot spraudni "%s"

source: ignoring duplicate plugin "%s" in %s, line %d
lv: tiek ignorēts dublētais spraudnis "%s" failā %s, %d. rindā

source: unable to load %s: %s
lv: neizdevās ielādēt %s: %s

source: unable to find symbol "%s" in %s
lv: neizdevās atrast simbolu "%s" failā %s

source: incompatible plugin major version %d (expected %d) found in %s
lv: nesaderīga spraudņa galvenā versija %d (gaidīta %d), atrasta %s

source: ignoring policy plugin "%s" in %s, line %d
lv: tiek ignorēts politikas spraudnis "%s" vietā %s, rindiņā %d

source: only a single policy plugin may be specified
lv: var norādīt tikai vienu politikas spraudni

source: unknown plugin type %d found in %s
lv: nezināms spraudņa tips %d atrasts %s

source: policy plugin %s does not include a check_policy method
lv: politikas spraudnim %s nav iekļauta check_policy metode

source: invalid environment variable name: %s
lv: nederīgs vides mainīgā nosaukums: %s

source: the argument to -C must be a number greater than or equal to 3
lv: argumentam -C jābūt skaitlim, kas ir lielāks vai vienāds ar 3

source: the -R option will be removed in a future version of sudo
lv: opcija -R tiks noņemta turpmākajā sudo versijā

source: you may not specify both the -i and -s options
lv: jūs nevarat norādīt gan opciju -i, gan opciju -s

source: you may not specify both the -i and -E options
lv: jūs nevarat norādīt gan opciju -i, gan opciju -E

source: the -E option is not valid in edit mode
lv: opcija -E nav derīga rediģēšanas režīmā

source: you may not specify environment variables in edit mode
lv: rediģēšanas režīmā nevar norādīt vides mainīgos

source: the -U option may only be used with the -l option
lv: opcija -U var tikt izmantota tikai kopā ar opciju -l

source: the -A and -S options may not be used together
lv: opcijas -A un -S nevar izmantot kopā

source: sudoedit is not supported on this platform
lv: sudoedit šajā platformā netiek atbalstīts

source: Only one of the -e, -h, -i, -K, -l, -s, -v or -V options may be specified
lv: Var norādīt tikai vienu no opcijām -e, -h, -i, -K, -l, -s, -v vai -V

source: Only one of the -K, -k or -N options may be specified
lv: Var norādīt tikai vienu no opcijām -K, -k vai -N

source: %s - edit files as another user
lv: %s - rediģēt failus kā citu lietotāju

source: %s - execute a command as another user
lv: %s - izpildīt komandu kā citu lietotāju

source: Options:
lv: Opcijas:

source: use a helper program for password prompting
lv: izmantot palīgprogrammu paroļu prasīšanai

source: use specified BSD authentication type
lv: izmanto norādīto BSD autentifikācijas tipu

source: run command in the background
lv: palaist komandu fonā

source: ring bell when prompting
lv: zvanīt zvanu, kad tiek prasīts

source: close all file descriptors >= num
lv: aizvērt visus failu deskriptorus, kas ir >= num

source: run command with the specified BSD login class
lv: palaist komandu ar norādīto BSD pieteikšanās klasi

source: change the working directory before running command
lv: mainīt darba direktoriju pirms komandas izpildes

source: preserve user environment when running command
lv: saglabāt lietotāja vidi, izpildot komandu

source: preserve specific environment variables
lv: saglabāt noteiktus vides mainīgos

source: edit files instead of running a command
lv: rediģēt failus, nevis izpildīt komandu

source: run command as the specified group name or ID
lv: palaist komandu kā norādīto grupas nosaukumu vai ID

source: set HOME variable to target user's home dir
lv: iestatīt HOME mainīgo uz mērķa lietotāja mājas direktoriju

source: display help message and exit
lv: parādīt palīdzības ziņojumu un iziet

source: run command on host (if supported by plugin)
lv: palaist komandu uz resursdatora (ja to atbalsta spraudnis)

source: run login shell as the target user; a command may also be specified
lv: palaist pieteikšanās čaulu kā mērķa lietotāju; var tikt norādīta arī komanda

source: remove timestamp file completely
lv: pilnībā dzēst laika zīmoga failu

source: invalidate timestamp file
lv: anulēt laika zīmoga failu

source: list user's privileges or check a specific command; use twice for longer format
lv: uzskaitīt lietotāja privilēģijas vai pārbaudīt konkrētu komandu; izmantot divreiz garākam formātam

source: non-interactive mode, no prompts are used
lv: neinteraktīvs režīms, netiek izmantotas uzvednes

source: preserve group vector instead of setting to target's
lv: saglabāt grupu vektoru, nevis iestatīt uz mērķa

source: use the specified password prompt
lv: izmantot norādīto paroles uzvedni

source: change the root directory before running command
lv: mainīt saknes direktoriju pirms komandas izpildes

source: create SELinux security context with specified role
lv: izveidot SELinux drošības kontekstu ar norādīto lomu

source: read password from standard input
lv: nolasīt paroli no standarta ievades

source: run shell as the target user; a command may also be specified
lv: palaist čaulu kā mērķa lietotāju; var tikt norādīta arī komanda

source: create SELinux security context with specified type
lv: izveidot SELinux drošības kontekstu ar norādīto tipu

source: terminate command after the specified time limit
lv: pārtraukt komandu pēc norādītā laika limita

source: in list mode, display privileges for user
lv: saraksta režīmā parādīt lietotāja privilēģijas

source: run command (or edit file) as specified user name or ID
lv: palaist komandu (vai rediģēt failu) ar norādīto lietotāja vārdu vai ID

source: display version information and exit
lv: parādīt versijas informāciju un iziet

source: update user's timestamp without running a command
lv: atjaunināt lietotāja laika zīmogu, neizpildot komandu

source: stop processing command line arguments
lv: pārtraukt komandrindas argumentu apstrādi

source: unable to open audit system
lv: neizdevās atvērt audita sistēmu

source: unable to send audit message
lv: neizdevās nosūtīt audita ziņojumu

source: unable to fgetfilecon %s
lv: neizdevās izsaukt fgetfilecon priekš %s

source: %s changed labels
lv: %s mainīja etiķetes

source: unable to restore context for %s
lv: neizdevās atjaunot %s kontekstu

source: unable to open %s, not relabeling tty
lv: neizdevās atvērt %s, tty netiek pārmarķēts

source: %s is not a character device, not relabeling tty
lv: %s nav rakstzīmju ierīce, tty netiek pārmarķēts

source: unable to get current tty context, not relabeling tty
lv: neizdevās iegūt pašreizējo tty kontekstu, tty netiek pārmarķēts

source: unknown security class "chr_file", not relabeling tty
lv: nezināma drošības klase "chr_file", tty netiek pārmarķēts

source: unable to get new tty context, not relabeling tty
lv: neizdevās iegūt jaunu tty kontekstu, tty netiek pārmarķēts

source: unable to set new tty context
lv: neizdevās iestatīt jaunu tty kontekstu

source: you must specify a role for type %s
lv: jums jānorāda loma tipam %s

source: unable to get default type for role %s
lv: neizdevās iegūt noklusējuma tipu lomai %s

source: failed to get new context
lv: neizdevās iegūt jaunu kontekstu

source: failed to set new role %s
lv: neizdevās iestatīt jauno lomu %s

source: failed to set new type %s
lv: neizdevās iestatīt jauno tipu %s

source: %s is not a valid context
lv: %s nav derīgs konteksts

source: failed to get old context
lv: neizdevās iegūt veco kontekstu

source: unable to determine enforcing mode.
lv: neizdevās noteikt piespiedu režīmu (enforcing mode).

source: unable to set exec context to %s
lv: neizdevās iestatīt izpildes kontekstu uz %s

source: unable to set key creation context to %s
lv: neizdevās iestatīt atslēgas izveides kontekstu uz %s

source: Only one of the -c or -i options may be specified
lv: Var norādīt tikai vienu no opcijām -c vai -i

source: invalid file descriptor number: %s
lv: nederīgs faila deskriptora numurs: %s

source: The -%c option may not be used in edit mode.
lv: Opcija -%c nevar tikt izmantota rediģēšanas režīmā.

source: The -%c option may only be used in edit mode.
lv: Opcija -%c var tikt izmantota tikai rediģēšanas režīmā.

source: %s: editing symbolic links is not permitted
lv: %s: simbolisko saišu rediģēšana nav atļauta

source: %s: editing files in a writable directory is not permitted
lv: %s: failu rediģēšana rakstāmā direktorijā nav atļauta

source: contents of edit session left in %s
lv: rediģēšanas sesijas saturs atstāts %s

source: unable to get group list
lv: neizdevās iegūt grupu sarakstu

source: unable to save handler for signal %d
lv: neizdevās saglabāt signāla %d apstrādātāju

source: unable to restore handler for signal %d
lv: neizdevās atjaunot signāla %d apstrādātāju

source: resource control limit has been reached
lv: resursu kontroles limits ir sasniegts

source: user "%s" is not a member of project "%s"
lv: lietotājs "%s" nav projekta "%s" dalībnieks

source: the invoking task is final
lv: izsaucamais uzdevums ir galīgs

source: could not join project "%s"
lv: neizdevās pievienoties projektam "%s"

source: no resource pool accepting default bindings exists for project "%s"
lv: projektam "%s" nepastāv neviena resursu kopa, kas pieņemtu noklusējuma piesaistes

source: specified resource pool does not exist for project "%s"
lv: norādītā resursu kopa neeksistē projektam "%s"

source: could not bind to default resource pool for project "%s"
lv: neizdevās piesaistīt projektam "%s" noklusējuma resursu kopu

source: setproject failed for project "%s"
lv: projekta "%s" iestatīšana neizdevās (setproject)

source: warning, resource control assignment failed for project "%s"
lv: brīdinājums, resursu kontroles piešķiršana neizdevās projektam "%s"

source: Sudo version %s
lv: Sudo versija %s

source: Configure options: %s
lv: Konfigurācijas opcijas: %s

source: fatal error, unable to load plugins
lv: kritiska kļūda, neizdevās ielādēt spraudņus

source: plugin did not return a command to execute
lv: spraudnis neatgrieza izpildāmo komandu

source: unexpected sudo mode 0x%x
lv: neparedzēts sudo režīms 0x%x

source: you do not exist in the %s database
lv: jūs neeksistējat %s datubāzē

source: unable to determine tty
lv: neizdevās noteikt tty

source: The "no new privileges" flag is set, which prevents sudo from running as root.
lv: Ir iestatīta karogs "nav jaunu privilēģiju", kas neļauj sudo palaist kā root.

source: If sudo is running in a container, you may need to adjust the container configuration to disable the flag.
lv: Ja sudo darbojas konteinerī, iespējams, būs jāpielāgo konteinera konfigurācija, lai atspējotu šo karogu.

source: %s must be owned by uid %d and have the setuid bit set
lv: %s īpašniekam jābūt uid %d un jābūt iestatītam setuid bitam

source: effective uid is not %d, is %s on a file system with the 'nosuid' option set or an NFS file system without root privileges?
lv: efektīvais uid nav %d, vai %s ir failu sistēmā ar iestatītu opciju 'nosuid' vai NFS failu sistēmā bez root privilēģijām?

source: effective uid is not %d, is sudo installed setuid root?
lv: efektīvais uid nav %d, vai sudo ir instalēts ar setuid root?

source: unable to set supplementary group IDs
lv: neizdevās iestatīt papildu grupas ID

source: unable to set effective gid to runas gid %u
lv: neizdevās iestatīt efektīvo gid uz runas gid %u

source: unable to set gid to runas gid %u
lv: neizdevās iestatīt gid uz runas gid %u

source: argv not set by the security policy
lv: drošības politika nav iestatījusi argv

source: envp not set by the security policy
lv: drošības politika nav iestatījusi envp

source: unexpected child termination condition: %d
lv: neparedzēts bērna procesa izbeigšananas nosacījums: %d

source: unable to initialize policy plugin
lv: neizdevās inicializēt politikas spraudni

source: policy plugin %s is missing the "check_policy" method
lv: politikas spraudnim %s trūkst metode "check_policy"

source: policy plugin %s does not support listing privileges
lv: politikas spraudnis %s neatbalsta privilēģiju uzskaiti

source: policy plugin %s does not support the -v option
lv: politikas spraudnis %s neatbalsta -v opciju

source: policy plugin %s does not support the -k/-K options
lv: politikas spraudnis %s neatbalsta -k/-K opcijas

source: error initializing I/O plugin %s
lv: kļūda, inicializējot I/O spraudni %s

source: error initializing I/O plugin
lv: kļūda, inicializējot I/O spraudni

source: error initializing audit plugin %s
lv: kļūda, inicializējot audita spraudni %s

source: %s: unable to log error event%s%s
lv: %s: neizdevās reģistrēt kļūdas notikumu%s%s

source: %s: unable to log accept event%s%s
lv: %s: neizdevās reģistrēt apstiprināšanas notikumu%s%s

source: audit plugin error
lv: audita spraudņa kļūda

source: %s: unable to log reject event%s%s
lv: %s: neizdevās reģistrēt noraidīšanas notikumu%s%s

source: error initializing approval plugin %s
lv: kļūda, inicializējot apstiprinājuma spraudni %s

source: command rejected by approver
lv: apstiprinātājs noraidīja komandu

source: no writable temporary directory found
lv: netika atrasta rakstāma pagaidu direktorija

source: %s left unmodified
lv: %s atstāts nemainīts

source: %s unchanged
lv: %s nemainīts

source: sesh: internal error: odd number of paths
lv: sesh: iekšējā kļūda: nepāra ceļu skaits

source: sesh: unable to create temporary files
lv: sesh: neizdevās izveidot pagaidu failus

source: sesh: killed by a signal
lv: sesh: pārtraukts ar signālu

source: sesh: unknown error %d
lv: sesh: nezināma kļūda %d

source: unable to copy temporary files back to their original location
lv: neizdevās nokopēt pagaidu failus atpakaļ uz to sākotnējo atrašanās vietu

source: unable to copy some of the temporary files back to their original location
lv: neizdevās nokopēt dažus no pagaidu failiem atpakaļ uz to sākotnējo atrašanās vietu

source: unable to change uid to root (%u)
lv: neizdevās nomainīt lietotāja ID uz root (%u)

source: plugin error: invalid file list for sudoedit
lv: spraudņa kļūda: nederīgs failu saraksta priekš sudoedit

source: plugin error: missing file list for sudoedit
lv: spraudņa kļūda: trūkst failu saraksta priekš sudoedit

source: unable to read the clock
lv: neizdevās nolasīt pulksteni

source: intercept port not set
lv: pārtveršanas ports nav norādīts

source: timed out reading password
lv: pārsniegts gaidīšanas laiks, lasot paroli

source: no password was provided
lv: nav norādīta parole

source: unable to read password
lv: neizdevās nolasīt paroli

source: a terminal is required to read the password; either use ssh's -t option or configure an askpass helper
lv: paroles nolasīšanai nepieciešams terminālis; izmantojiet ssh -t opciju vai konfigurējiet askpass programmu

source: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
lv: paroles nolasīšanai nepieciešams terminālis; izmantojiet opciju -S, lai nolasītu no standarta ievades, vai konfigurējiet askpass programmu

source: no askpass program specified, try setting SUDO_ASKPASS
lv: nav norādīta askpass programma, mēģiniet iestatīt SUDO_ASKPASS

source: unable to set gid to %u
lv: neizdevās iestatīt gid uz %u

source: unable to set uid to %u
lv: neizdevās iestatīt uid uz %u

source: unable to run %s
lv: neizdevās palaist %s

source: unable to save stdin
lv: neizdevās saglabāt stdin

source: unable to dup2 stdin
lv: neizdevās dublēt stdin (dup2)

source: unable to restore stdin
lv: neizdevās atjaunot stdin
